<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRT.Dao.Concrete.BaseDao&lt;T, Pk&gt;" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAQAAAAAAEJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\BaseDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SRT.Dao.Concrete.CompanyManager">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAJAAAAESBAAIAAAEIAEAIAAAA=</HashCode>
      <FileName>Concrete\CompanyManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SRT.Dao.Concrete.TicketManager">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAgAAAEAAAQAAAAAQAAggAAAQA=</HashCode>
      <FileName>Concrete\TicketManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SRT.Dao.Concrete.UserManager">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAQAAAAAgBAAAAAAAAAAACAAAAAAAAAQgCAA=</HashCode>
      <FileName>Concrete\UserManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SRT.Dao.DaoFactory">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DaoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRT.Dao.NhibernateHelper">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAgIAAAAA=</HashCode>
      <FileName>NhibernateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRT.Dao.Mappers.CompanyMap">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\CompanyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRT.Dao.Mappers.TicketMap">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\TicketMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRT.Dao.Mappers.UserMap">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\UserMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SRT.Dao.Abstract.ICompanyManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAIAAAAQAA=</HashCode>
      <FileName>Abstract\ICompanyManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SRT.Dao.Abstract.ITicketManager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Abstract\ITicketManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SRT.Dao.Abstract.IUserManager" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Abstract\IUserManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SRT.Dao.IBaseDao&lt;T, Pk&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAQAAAAAAEJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>